import UIKit
import Foundation

//function(함수)

let a = 10
let b = 20

var c = 0
func customPlus(_ num1:Int,_ num2:Int)->(Int, String){
    print("받은값",num1)
    print("sum= ", num1 + num2)
    c = num1 + num2
    return (num1+num2,"결과값")
}

func customPlus2(num1:Int,n um2:Int)->(Int, String){
    print("받은값",num1)
    print("sum= ", num1 + num2)
    c = num1 + num2
    return (num1+num2,"결과값")
}

func simpleFunc(){
    print("simple")
}
c
let sum = customPlus(a, b)
let sum2 = customPlus(num1: a, num2: b)
sum
c
